{
  "name": "summit-demo-2021",
  "version": "1.0.0",
  "description": "Summit Demo 2021",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Michael Heap <michael.heap@konghq.com>",
  "dependencies": {
    "@prisma/client": "^3.0.2",
    "fastify": "^3.21.1"
  },
  "devDependencies": {
    "prisma": "^3.12.0"
  }
}
